<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Seatwork2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h1{
			text-align: center;
			font-family: Gill Sans;
			color: white;

		}
		body{
			background-image: url(https://media.istockphoto.com/id/1183381714/vector/high-tech-technology-geometric.jpg?s=612x612&w=0&k=20&c=XD75A5m0J1UUQOzsighLhmObhrppnKCHQ1ghnIN-ES4=);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			color: white;
		}
		.form-group{
			background-color: black;
			width: 1000px;
			padding: 20px;
			margin: auto;
			box-shadow: 2px 2px 10px rgba(217, 184, 152, 0.9);
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<h1>Robotics Club Registration Form</h1>
	<form class="form-group">
		<div class="row">
			<div class="col-md-6">
				<label for="name">Name:</label>
				<br>
				<input type="text" class="form-control" required>
			</div>

			<div class="col-md-6">
				<label for="name">Age:</label>
				<br>
				<input type="number" id="age" name="age" required>
			</div>

			<div class="col-md-6">
				<label for="email">Email Address:</label>
				<br>
				<input type="text" class="form-control" required>
			</div>

			<div class="col-md-6">
				<label for="email">Phone Number:</label>
				<br>
				<input type="text" class="form-control" required>
			</div>

			<div class="col-md-6">
				<label for="topics">Preferred Robotics Topics</label>
				<br>
					<input type="checkbox" id="PG">
					<label for="PG">Programming</label>
					<br>
					<input type="checkbox" id="ET">
					<label for="ET">Electronics</label>
					<br>
					<input type="checkbox" id="MD">
					<label for="MD">Mechanical Design</label>
			</div>
		</div>

		<br>

			<div class="col-md-6">
				<label for="level">Robotics Experience Level</label>
				<br>
					<input type="radio" name="level">
					<label for="beginner">Beginner</label>
					<br>
					<input type="radio" name="level">
					<label for="intermediate">Intermediate</label>
					<br>
					<input type="radio" name="level">
					<label for="advance">Advanced</label>
			</div>
		</br>

			<div class="col-md-6">
				<label for="projects">Preferred Project</label>
				<br>
				<select class="form-control">
					<option>Choose a project..</option>
					<option value="dog robot">Dog Robot</option>
					<option value="robolic arm">Robolic arm</option>
				</select>

		<br>

			<label for="why">Reason for joining</label>
			<br>
			<textarea rows="4" cols="120" placeholder="Type your reason here"></textarea>

			<br><br>
			<input type="submit" id="submit" name="submit" value="Submit Now">
		</form>
	</div>
</html>